is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cadastro_Pessoa
build_property.ProjectDir = c:\Users\raiss\OneDrive\Área de Trabalho\Full-Stack Senai\UC12 - Condificação para BackEnd\Entrega-Senai\ER 8\
